{
    "binary": {
        "output": "./ghidra/bin"
    },
    "analysis": {
        "output": "./ghidra/output"
    },
    "ghidra": {
        "path": "/path/to/ghidra",
        "script": {
            "path": "./scripts",
            "files": [
                "CleanIO.py",
                "Rename.py",
                "ExportTokens.py"
            ]
        },
        "project": {
            "name": "malwhere",
            "path": "./ghidra/projects"
        }
    }
}
